server {
  listen [::]:80;
  listen 80;
  server_name www.liveseasonalexperiences.com;
  return 301 http://liveseasonalexperiences.com$request_uri;
}

server {
  listen [::]:80;
  listen 80;
  server_name liveseasonalexperiences.com;

  passenger_enabled on;

  root /home/deploy/liveseasonal/current/public;
  error_log /home/deploy/liveseasonal/current/log/nginx.error.log info;
  access_log /home/deploy/liveseasonal/current/log/nginx.access.log;

  location ^~ /assets/ {
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
    etag on;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    break;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 500M;
  keepalive_timeout 10;
}
